## Global OpenRC Configuration
rc_parallel="YES"
rc_shell=/bin/sh
rc_depend_strict="YES"

rc_logger="YES"
rc_log_path="/var/log/rc.log"
rc_nocolor=YES

## Linux Specific
rc_sys="docker"
rc_tty_number=12

## Disable cgroups
rc_controller_cgroups="NO"

