;; transmission.ini
;; 2461792c795cf36162fdeea06e70d8e3

[transmission]
file=/var/run/sv_transmission.sock
chmod=0700
chown=LXCUID:LXCGID

#[supervisorctl]
#serverurl=unix:///var/run/supervisor.sock
#prompt=(mcc-transmission)supervisor>
#history_file=~/.sc_history

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /config
process_name=%(program_name)s
numprocs=1                              ; never increase
umask=022
autostart=true
autorestart=true
startsecs=60
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=60
user=LXCUSER
redirect_stderr=true
stdout_logfile=/var/log/supervisor/transmission.log
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=7
environment = TRANSMISSION_WEB_HOME=/usr/share/transmission/web

