;; sabnzbd.ini
;; 2461792c795cf36162fdeea06e70d8e3

[sabnzbd]
file = /var/run/sv_sabnzbd.sock
chmod = 0700
chown = LXCUSER:LXCGROUP

[program:sabnzbd]
priority = 200
command = /usr/bin/python /opt/sabnzbd/SABnzbd.py -s :8080 -b 0 -f /config/sabnzbd.ini
process_name=%(program_name)s
numprocs = 1
umask = 022
autostart = true
autorestart = unexpected	; interferes with autoupdate
startsecs = 4
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 60
user = LXCUSER
redirect_stderr = true
stdout_logfile = /var/log/supervisor/sabnzbd.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 7
