;; cron.ini
;; 2461792c795cf36162fdeea06e70d8e3

[crond]
file = /var/run/sv_crond.sock
chmod = 0700
chown = root:root

[program:crond]
priority = 10
command = /usr/sbin/crond -f -d 7
process_name=%(program_name)s
numprocs = 1
umask = 022
autostart = true
autorestart = true
startsecs = 4
startretries = 3
exitcodes = 0,1,2
stopsignal = TERM
stopwaitsecs = 60
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/crond.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 7
