;; deploy.ini
;; 9e5589e2e2616923694274c27deeaaec

[deploy]
file = /var/run/sv_deploy.sock
chmod = 0700
chown = root:root

[program:deploy]
priority = 10
command = /bin/bash /opt/rootwyrm/deploy.sh
process_name=%(program_name)s
numprocs = 1
umask = 022
autostart = true
autorestart = false
startsecs = 0
startretries = 0
exitcodes = 1,2
stopsignal = TERM
stopwaitsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/deploy.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 7
