;; sickrage.ini
;; 3e4f9edead67bf4b0b4d9eae99283a17

[sickrage]
file = /var/run/sv_sickrage.sock
chmod = 0700
chown = LXCUSER:LXCGROUP

[program:sickrage]
priority = 200
command = /usr/bin/python /opt/sickrage/SickBeard.py --nolaunch --port=8081 --datadir=/config
process_name=%(program_name)s
numprocs = 1
umask = 022
autostart = true
autorestart = true
startsecs = 4
startretries = 3
exitcodes = 0,1,2
stopsignal = TERM
stopwaitsecs = 60
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/sickrage.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 7
