;; supervisor.conf
;; 3af4d5b267eab57eb986b57db62dbc64

; supervisord
[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
identifier=supervisor
logfile_maxbytes=2MB
logfile_backups=7
loglevel=info
nodaemon=true		; required for docker
user=root
umask=022
directory=/tmp
childlogdir=/var/log/supervisor

; supervisorctl
[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
prompt=(lxcmedia)svd

; unix_http_server
[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700
chown=root:wheel

[include]
files = /etc/supervisor.d/*.ini
