#!/bin/sh

/usr/sbin/deluser lp
/usr/sbin/deluser sync >> /dev/null
/usr/sbin/deluser shutdown >> /dev/null
/usr/sbin/deluser halt >> /dev/null
/usr/sbin/deluser cyrus 
/usr/sbin/deluser postmaster
/usr/sbin/deluser mail
/usr/sbin/deluser news
/usr/sbin/deluser uucp
/usr/sbin/deluser operator >> /dev/null
/usr/sbin/deluser man
/usr/sbin/deluser ftp >> /dev/null
/usr/sbin/deluser sshd >> /dev/null
/usr/sbin/deluser squid 
/usr/sbin/deluser xfs
/usr/sbin/deluser games
/usr/sbin/deluser postgres >> /dev/null
/usr/sbin/deluser nut >> /dev/null
/usr/sbin/deluser vpopmail >> /dev/null
/usr/sbin/deluser ntp >> /dev/null
/usr/sbin/deluser smmsp >> /dev/null
/usr/sbin/deluser guest >> /dev/null

/usr/sbin/delgroup floppy
/usr/sbin/delgroup audio
/usr/sbin/delgroup cdrom
/usr/sbin/delgroup dialout
/usr/sbin/delgroup tape
/usr/sbin/delgroup video
/usr/sbin/delgroup netdev
/usr/sbin/delgroup kvm
/usr/sbin/delgroup cdrw
/usr/sbin/delgroup usb
/usr/sbin/delgroup locate
/usr/sbin/delgroup abuild
/usr/sbin/delgroup utmp
