; config=supervisor app=transmission

#[transmission]
#file=/var/run/supervisor/supervisor.sock
#chmod=0700
#chown=1024:100

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
prompt=(mcc-transmission)supervisor>
history_file=~/.sc_history

[program:transmission]
command=/usr/bin/transmission-daemon -f -g /config
process_name=%(program_name)s
numprocs=1				; never increase
umask=022
autostart=true
autorestart=true
startsecs=60
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=60
user=lxcmedia
redirect_stderr=true
stdout_logfile=/var/log/transmission.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
environment=TRANSMISSION_WEB_HOME=/usr/share/transmission/web
